<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/styles.css">
 
    <title>CV</title>
</head>
    
<body class="scale-cv">

    <!--------------- Capa ------------------->

    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">Luchetti</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bxs-home nav__icon'></i>Menu
                        </a>

                    <li class="nav__item">
                        <a href="#profile" class="nav__link">
                            <i class='bx bxs-user nav__icon' ></i>Perfil
                        </a>
                        
                   <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class='bx bxs-book-alt nav__icon' ></i>Formação
                        </a>

                   <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bxs-receipt nav__icon' ></i>Habilidades
                        </a>

                   <li class="nav__item">
                        <a href="#experience" class="nav__link">
                            <i class='bx bxs-briefcase nav__icon' ></i>Experiências
                        </a>

                   <!-- <li class="nav__item">
                        <a href="#certificates" class="nav__link">
                            <i class='bx bxs-award nav__icon' ></i>Certificados
                        </a>

                   <li class="nav__item">
                        <a href="#references" class="nav__link">
                            <i class='bx bx-link-external nav__icon' ></i>Referências
                        </a> -->
                   
                    </li>
                </u1>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt' ></i></i>
            </div>
        </nav>
    </header>

    
    <main class="l-main bd-container">

        <!-- Todos os elementos são gerados em PDF -->

        <div class="resume" id="area-cv">
            <div class="resume__left">
                <!--========== Menu ==========-->

                <section class="home" id="home">
                    <div class="home__container section bd-grid">
                    <div class="home__data bd-grid">
                        <img src="assets/images/eu1.jpg" alt="" class="home__img">

                        <h1 class="home__title">ERIC<b> LUCHETTI</b></h1>
                        <h3 class="home__profession">Estagiário de TI</h3>
                    
                        <!-- Botão para baixar o CV salvo na pasta PDF -->
                        <div>
                            <a download="" href="../curriculo/assets/pdf/cv1.pdf" class="home__button-movil">Download</a>
                        </div>
                    </div>
                

                        <div class="home__address bd-grid">
                            <span class="home__information">
                                <i class='bx bxs-map home__icon' ></i> Rua João Pessoa, 58 - Guarulhos/SP
                            </span>

                            <span class="home__information">
                                <i class='bx bxs-envelope home__icon' ></i> eric.luchetti@hotmail.com
                            </span>

                            <span class="home__information">
                                <i class='bx bxs-phone home__icon' ></i> (11)99859-5151
                            </span>

                        </div>
                    </div>
                </section>
                    
                    <!-- Theme change button -->
                    <!--
                    <i class='bx bxs-moon change-theme' title="Theme" id="theme-button"></i>
                    -->
                    <!-- Button to generate and download the pdf. Available for desktop. -->
                    <!--
                    <i class='bx bxs-download generate-pdf' title="Generate PDF" id="resume-button"></i>
                    -->
                
                    <!--========== SOCIAL ==========-->

                <section class="social section">
                    <h2 class="section-title">SOCIAL</h2>

                    <div class="social__container"></div>
                    <a href="https://www.linkedin.com/in/ericluchetti/" target="_blank" class="social__link">
                        <i class='bx bxl-linkedin-square social__icon' ></i> @ericluchetti
                    </a>

                    <a href="https://www.facebook.com/ericluchetti/" target="_blank" class="social__link">
                        <i class='bx bxl-facebook-square social__icon' ></i> @ericluchetti
                    </a>

                    <a href="https://www.instagram.com/ericluchetti/" target="_blank" class="social__link">
                        <i class='bx bxl-instagram-alt social__icon' ></i> @ericluchetti
                    </a>
                </section>

                <!--========== Perfil ==========-->

                <section class="profile section" id="profile">
                    <h2 class="section-title">Perfil</h2>

                    <p class="profile__description">Eu sou totalmente responsável e dedicado no trabalho. Sou formado pela ETEC e atualmente estou cursando o Ensino Superior. Tenho experiências na parte de laboratório e na parte de programação.</p>
                </section>
                
                <!--========== Formação ==========-->

                <section class="education section" id="education">
                    <h2 class="section-title">Formação</h2>

                    <div class="education__container bd-grid">
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line"></span>
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education__title">ENGENHARIA DE COMPUTAÇÃO</h3>
                                <span class="education__studies">Universidade São Judas Tadeu</span>
                                <span class="education__year">2020 - 2024</span>
                            </div>
                        </div>
                            
                    <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <!-- <span class="education__line"></span> -->
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education__title">ENSINO TÉCNICO INTEGRADO AO MÉDIO EM QUÍMICA</h3>
                                <span class="education__studies">ETEC Tiquatira</span>
                                <span class="education__year">2017 - 2019</span>
                            </div>
                            
                        </div>
                    </div>
                </section>


                <!--========== Habilidades  ==========-->

                <section class="skills section" id="skills">
                    <h2 class="section-title">Habilidades</h2>

                    <div class="skills__content bd-grid">
                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span> Html
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> Css
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> C#
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> Python
                            </li>
                        </ul>
                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span> PostgreSQL
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> Computação Gráfica
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> Química
                            </li>
                        
                        </ul>
                    </div>
                </section>

            </div>

            <div class="resume__right">
            
                <!--========== Experiências ==========-->

                <section class="experience section" id="experience">
                    <h2 class="section-title">Experiências</h2>

                    <div class class="experience__container bd-grid">
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">CONTÍNUO</h3>
                                <span class="experience__company">06/2021 - 08/2021 | M S Seino Contábil</span>
                                <p class="experience__description">Trabalhei nessa empresa sendo responsável pelo transporte de documentos, foi um ótimo lugar para criar experiências e responsabilidades.</p>
                            </div>
                        </div>
                        <br>
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <!-- <span class="experience__line"></span> -->
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">ESTAGIÁRIO DE TI</h3>
                                <span class="experience__company">09/2021 - Atual | GUEP Technology</span>
                                <p class="experience__description">Comecei aprendendo como desenvolver e organizar banco de dados a partir do PostgreSQL e atualmente estou aprendendo a parte de programação em HTML e CSS. Estar com essa empresa tem me beneficiado com muitos aprendizados.</p>
                            </div>
                        </div>
                        
                    </div>
                </section>

                <!--========== Certificados ==========-->
                <!--
                <section class="certificates section" id="certificates">
                    <h2 class="section-title">Certificados</h2>

                    <div class="certificate__container bd-grid">
                        <div class="certificate__content">
                            <h3 class="certificate__title"></h3>
                            <p class="certificate__description"></p>
                        </div>
                    </div>
                </section>
                                                    -->
                <!--========== Referencias ==========-->
                <!--
                <section class="references section" id="references">
                    <h2 class="section-title">Referências</h2>

                    <div class="references__container bd-grid">
                        <div class="references__content bd-grid">
                            <span class="references__subtitle">Cargo</span>
                            <h3 class="references__title">Nome</h3>
                            <ul class="references__contact">
                                <li>Telefone: (11)99999-9999</li>
                                <li>Email: usuario@email.com</li>
                            </ul>

                        </div>
                    </div>
                </section>
                -->
                <!--========== Idiomas ==========-->

                <section class="languages section">
                    <h2 class="section-title">Idiomas</h2>

                    <div class="languages__container">
                        <ul class="languages__content bd-grid">
                            <li class="languages__name">
                                <span class="languages__circle"></span> Inglês
                            </li>
                            <li class="languages__name">
                                <span class="languages__circle"></span> Português
                            </li>
                        </ul>
                    </div>
                </section>
                
                <!--========== Interesses ==========-->
                <section class="interests section">
                    <h2 class="section-title">Interesses</h2>

                    <div class="interests__container bd-grid">
                        <div class="interests__content">
                            <i class='bx bxs-music interests__icon'></i>
                            <span class="interests__name">Música</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bxs-game interests__icon'></i>
                            <span class="interests__name">Jogos</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bxs-book-alt interests__icon'></i>
                            <span class="interests__name">Leitura</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-dumbbell interests__icon' ></i>
                            <span class="interests__name">Fitness</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bxs-camera interests__icon' ></i>
                            <span class="interests__name">Fotografia</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bxs-mouse-alt interests__icon'></i>
                            <span class="interests__name">Informática</span>
                        </div>
                    </div>
                </section>
            </div>
        </div>        
    </main>

    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bxs-up-arrow-alt scrolltop__icon'></i>
    </a>
    <!--========== HTML2PDF ==========-->
    
    <script src="assets/js/html2pdf.bundle.min.js"></script>
    
    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>

</body>
</html>